WRANGLER_ACCOUNT_ID = <ID of account where CF worker is deployed>

TESTNET_HORIZON_URL = <https://horizon-testnet.stellar.org|https://horizon.stellar.org> # https://horizon-testnet.stellar.org

TESTNET_TURRET_ADDRESS = <stellar-account to receive fees>
TESTNET_TURRET_FUNCTION_RUNNER_URL = <URL where testnet txFunction is hosted> # null

TESTNET_WRANGLER_WORKER_NAME = <Name of testnet CF worker> # tss-wrangler
TESTNET_WRANGLER_META = <ID of testnet wrangler KV 'META'>
TESTNET_WRANGLER_TX_FUNCTIONS = <ID of testnet wrangler KV 'TX_FUNCTIONS'>
TESTNET_WRANGLER_XLM_FEE_MIN = <Minumum accepted value for testnet txFunctionFee transaction> # 1
TESTNET_WRANGLER_XLM_FEE_MAX = <Maximum accepted value for testnet txFunctionFee transaction> # 10
TESTNET_WRANGLER_UPLOAD_DIVISOR = <Divisor used to calculate testnet txFunction upload price> # 1000
TESTNET_WRANGLER_RUN_DIVISOR = <Testnet txFuntion runtime is divided by this number to calculate fee> # 1000000

ALPHA_HORIZON_URL = <https://horizon-testnet.stellar.org|https://horizon.stellar.org> # https://horizon.stellar.org

ALPHA_TURRET_ADDRESS = <stellar-account to receive fees>
ALPHA_TURRET_FUNCTION_RUNNER_URL = <URL where alpha txFunction is hosted> # null

ALPHA_WRANGLER_WORKER_NAME = <Name of alpha CF worker> # tss-wrangler
ALPHA_WRANGLER_META = <ID of alpha wrangler KV 'META'>
ALPHA_WRANGLER_TX_FUNCTIONS = <ID of alpha wrangler KV 'TX_FUNCTIONS'>
ALPHA_WRANGLER_ALLOWED = <ID of alpha wrangler KV 'ALLOWED'>
ALPHA_WRANGLER_XLM_FEE_MIN = <Minumum accepted value for alpha txFunctionFee transaction> # 1
ALPHA_WRANGLER_XLM_FEE_MAX = <Maximum accepted value for alpha txFunctionFee transaction> # 10
ALPHA_WRANGLER_UPLOAD_DIVISOR = <Divisor used to calculate alpha txFunction upload price> # 1000
ALPHA_WRANGLER_RUN_DIVISOR = <Alpha txFuntion runtime is divided by this number to calculate fee> # 1000000